@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-image: url('../images/bg-bottom.svg'), url('../images/bg-top.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planTimeSelection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    flex-basis: 40%;
    /* margin-top: 10px; */
}

.rowCards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin-top: 30px;
}

.cardPlan{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 31%;
    height: 480px;
    min-height: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px grey;
    transition: all 0.3s ease;
}

.cardPlan.active {
    background: linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    color: white;
    height: 500px;
}

.cardPlan h1 {
    font-size: 50px;
}

.cardPlan p {
    padding: 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.cardPlan button{
    width: 180px;
    height: 35px;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid hsl(233, 13%, 49%);
    border-radius: 5px;
    color: hsl(232, 13%, 33%);
    margin-top: auto;
    margin-bottom: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.cardPlan.active button{
    border: 2px solid white;
    color: white;
}






/* SWITCH DE W3S */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: hsl(234, 100%, 85%);
}

input:focus + .slider {
    box-shadow: 0 0 1px hsl(234, 100%, 85%);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


@media (max-width: 1020px){
    .rowCards{
        width: 800px;
    }
}

@media (max-width: 840px){
    .rowCards{
        flex-wrap: wrap;
        width: 800px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    .cardPlan, .cardPlan.active{
        margin-bottom: 20px;
        width: 50%;
    }
} 